<!DOCTYPE html>
<html lang="en">

<head>
    <title>Watch Pro Series - Landing Page by Jaibs</title>
    <meta name="description" content="Threejs demo landing page for fake Watch Pro 3D visualization using threejs - by Ali Zaib">

    <meta property="og:url" content="https://watchpro.vercel.app/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Threejs demo landing page for product visualization using threejs - by Ali Zaib">
    <meta property="og:description" content="Threejs demo landing page for product visualization using threejs - by Ali Zaib">


    <meta name="twitter:title" content="Threejs demo landing page for product visualization using threejs - by Ali Zaib">
    <meta name="twitter:description" content="Threejs demo landing page for product visualization using threejs - by Ali Zaib">


    <meta name="keywords" content="HTML, CSS, JavaScript">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.41cc1e4e.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.4437ac33.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.df5824ba.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <link rel="stylesheet" href="src.5a7cea6a.css">
</head>

<body>
    <div class="loader">
        <img src="watch_logo.7b1821c1.svg" width="30px">
        <div class="progress"></div>
    </div>

    <header>
        <div class="header--container">
            <div class="header--brand">
                <img src="watch_logo.7b1821c1.svg">
                <p>Watch Pro Series</p>
            </div>
            <ul class="header--menu">
                <li>
                    <a class="btn btn-buy" href="#" title="Buy Now">
						BUY NOW
					</a>
                </li>
                <li>
                    <a class="hamburger" href="#" title="menu">
						<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M2.25 8.5H15.75" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
							<path d="M2.25 4.25H15.75" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
							<path d="M2.25 12.75H15.75" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
						</svg>
					</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="cam-view-1" id="intro">
        <div class="container intro--container">
            <div class="content intro--content">
                <h1>Power<br>of a sun.</h1>
                <p>Now featuring our unbelievable battery that lasts <strong>6 to 12 months</strong> on a single charge.</p>
            </div>
        </div>
    </section>

    <section class="cam-view-2" id="solar-power">
        <div class="container solar--container">
            <div class="content solar--content">
                <h1>Light as a source of power</h1>

                <div class="energy--content">
                    <div class="energy--flow">
                        <svg width="1000px" height="1000px">
						<defs>
						  <clipPath id="clipping">
							<rect width="1000" height="1000"></rect>
						  </clipPath>
						</defs>
					  </svg>
                        <img src="solar-energy.6ebf5221.svg">
                    </div>

                    <div class="battery--icon">
                        <div class="battery--empty"><img src="battery1.bc9eed8d.svg"></div>
                        <div class="battery--full">
                            <svg width="200px" height="100px">
								<defs>
								  <clipPath id="clipping2">
									<rect width="200" height="100"></rect>
								  </clipPath>
								</defs>
							  </svg>
                            <img src="battery2.bfa96080.svg">
                        </div>
                    </div>
                </div>

                <p>Using <strong>natural or artificial light</strong> as operating power, the dial of the watch channels the light to the subjacent solar cell which collects and converts it into electricity. Having been charged completely, the watch, therefore,
                    <strong>has the capacity to run in the dark for several months</strong></p>
            </div>
        </div>
    </section>

    <section class="cam-view-3-5">
    </section>

    <section class="cam-view-3">
        <div class="container eco--container" id="eco">
            <div class="eco--content">
                <h1>Eco Friendly</h1>
                <div class="eco-text">
                    <img class="icone" alt="Battery save" src="battery-2.b23e478b.svg">
                    <p>The most advanced clean and ecological source of power. Watch Pro Series <strong>makes battery replacements redundant</strong> as the watch runs reliably and with the highest precision through the impulse of the natural propulsion
                        of light, which charges the integrated battery every time the watch is exposed to light.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cam-view-4">
        <div class="container customize--container" id="customize">
            <div class="customize--content">
                <h1>Make it yours</h1>
                <p>See even more band types. Try different case materials. Express your personal style.</p>
                <button tabindex="-1" class="btn button--customize">
					Create your style
				</button>
            </div>
        </div>
    </section>

    <section id="photos">
        <div class="container photos-container">
            <div class="photos-content">
                <div class="photos-content-left">
                    <h2>Photo gallery</h2>
                    <img class="photo photo-1" alt="watch pro" src="photo-1.b10a137a.jpg">
                </div>
                <div class="photos-content-right">
                    <img class="photo photo-2" alt="watch pro" src="photo-2.583a394b.jpg">
                    <img class="photo photo-3" alt="watch pro" src="photo-3.5b81459b.jpg">
                    <br>
                    <img class="photo photo-4" alt="watch pro" src="photo-4.31001339.jpg">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <img alt=" watch" src="watch_logo.7b1821c1.svg">
        <button class="backTop btn">
			BACK TO TOP
			<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M3 11.25L9 5.25L15 11.25" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
			</svg>
		</button>
    </footer>

    <div class="exit--container">
        <ul class="strap--colors">
            <li class="button--colors white"></li>
            <li class="button--colors white2"></li>
            <li class="button--colors black"></li>
            <li class="button--colors black2"></li>
            <li class="button--colors blue"></li>
            <li class="button--colors green"></li>
            <li class="button--colors red"></li>
            <li class="button--colors yellow"></li>
        </ul>

        <ul class="face--colors">
            <li class="button--colors white"></li>
            <li class="button--colors white2"></li>
            <li class="button--colors black"></li>
            <li class="button--colors blue"></li>
            <li class="button--colors red2"></li>
        </ul>

        <button class="button--secondary button--exit">Save your style</button>
    </div>

    <div id="webgi-canvas-container">
        <canvas id="webgi-canvas"></canvas>
    </div>

    <script src="src.9134519e.js"></script>
</body>

</html>